<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEbSITE1</title>
  <style>
    h1 {
      position:sticky;
      top: 0;
     text-shadow: 4px 4px 4px ;
      text-align: center;
      color: rgb(255, 255, 0);
      width:93vw;
      padding: 10px;
      margin:0;
      background-color: rgb(85, 85, 218);
      border-color: black;
      border-style: double;
      border-width: 6px;
    }

    h2 {
      text-align: center;

      color: yellow;

      background-color: none;

    }

    .red {
      text-align: center;
      color: aqua;
      margin: 0;

      background: none;
    }

    div p {
      text-align: center;
      color: aqua;
      margin: 0;

      background: none;
    }

    #head {
      text-align: center;
      color: rgb(8, 0, 247);

      background: none;
    }

    body {

      background-image: url(sunset-1373171_1280.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100vw 100vh;

      margin: 0;
      width: 100vw;
      word-break: break-all;
    }

    a:active {
      text-align: center;
      background: none;
    }

    img {
      text-align: center;
      width: 275px;
      height: 183px;
      padding: 20px;
      border-width: 1px;
      border-style: solid;
      box-shadow:5px 4px 4px cyan;

    }

    ul {
      display: flex;
      position: fixed;

      top: 68px;
      justify-content: space-around;
      background-image: url(images.jpg);
      height: 25px;
      width: 100vw;
      margin: auto;
      padding: 0;

      list-style-type: none;
      border-bottom: 0px;
      box-sizing: border-box;
    }

    

    nav {
      position: 
    }

    a {
      color: beige;
      text-decoration: none;
    }

    a:hover {
      color: aqua;
      text-shadow: 2px 2px 2px;
    }

    .footer {
      position: fixed;
      margin: 0px;
      padding: 0px;
      width: 100vw;
    }
  </style>
</head>

<body>
  <h1>Wildlife:India</h1>
  <div style="height: 40px;">

  </div>
  <nav>
    <ul>
      <li><a href="1.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="Earning.html">Earning</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>
  <div class="red">
    Wildlife refers to undomesticated animal species, but has come to include all organisms that grow or live wild in an
    area without being introduced by humans. Wildlife was also synonymous to game: those birds and mammals that were
    hunted for sport. Wildlife can be found in all ecosystems
  </div>
  <div id="head">
    There are hundreds of national parks and wildlife sanctuaries in India, which reflect the importance that the
    country places on nature and wildlife conservation. The variety of wildlife in India is incredibly diverse, and
    being able to view these animals and birds in their natural habitat is an experience of a lifetime. Different parks
    feature different animals, so it's a good idea to think about the particular types of wildlife you want to see and
    plan your trip accordingly. The following parks are the best places to go for a visual treat of tigers, lions,
    elephants, rhinoceros, birds, leopards, crocodiles and even wild ass.</div>
  <a href="https://en.wikipedia.org/wiki/Wildlife">click here</a>
  <h2>
    Bengal Tiger: Bandhavgarh, Madhya Pradesh
  </h2>
  <div>
    <p>
      Bandhavgarh is not the most accessible national park in India, but it does have amongst the best chances of seeing
      a tiger in the wild (also high on the list are Ranthambore in Rajasthan near Delhi, and Tadoba in Maharashtra).
      For those who are longing to catch a glimpse of the great big cat, it's well worth the effort to go there. If you
      allow two days for safaris, you're likely to be successful. Many people see a tiger on the first safari.
    </p>
  </div>
  <h2>One Horned Rhinoceros: Kaziranga, Assam
  </h2>
  <div>
    <p>
      Assam, in India's northeast region, offers plenty of appeal for wildlife lovers. The highlight is Kaziranga
      National Park, where you'll find the largest population of the prehistoric-looking one-horned rhinoceros in the
      world. Go on an elephant safari to spot them hiding in the wide expanse of grasslands. Another attraction is the
      birdlife -- both there and at Nameri National Park, which offers casual bird watching treks. If you want to get
      away from the crowds try the lesser-known Pobitora Wildlife Sanctuary as an alternative.
    </p>
  </div>
  <h2>
    Some Landscape
  </h2>
  <div>
    <p>
      <img src="125213427-56a3bfaa5f9b58b7d0d39685.webp">
    </p>
    <p>
      <img src="images.jpg">
    </p>
  </div>
  <footer style=" background-color:rgb(5, 41, 99) ;color:white;">

    <br>
    <br>
    <br>
    Contact Information:-
    <div>
      phone no. 9451234567
      <br>
      Email:<a href="23151@iiitu.ac.in">23151@iiitu.ac.in</a>
    </div>
  </footer>
</body>

</html>