<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEbSITE1</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 0);
            
            padding: 10px;
            margin: 25px;
            background-color: none;
            border-color:  black;
            border-style: double;
            border-width: 6px;
        }
        h2{
            text-align: center;
            color: yellow;
            width:max-content;
            background-color:none;
            
        }
        .red{
            text-align: center;
            color: aqua;
            margin: 0;
            
            background: none;
        }
        div p{
            text-align: center;
            color: aqua;
            margin: 0;
            
            background: none;
        }
        #head{
            text-align: center;
            color:rgb(8, 0, 247) ;
           
            background: none;
        }
        body{
            
            background-color:rgb(5, 41, 99)
            
        }
    a:active{text-align: center;
        background: none;
    }
    img {text-align: center;
        width: 275px;
        height: 183px;
        padding: 20px;
        border-width: 1px;
        border-style:solid;
        
      }
      ul{
        display: flex;
        justify-content: space-between;
         background-image: url(images.jpg);
        margin: 0;
        padding: 9px;
        border-radius: 2px;
        list-style-type: none;
        border-bottom: 2px;
      }
     ul li{
        margin-right: 20px;
      }
       a{
        color: beige;
        text-decoration: none;
      }
       a:hover{
        color: aqua;
      }
    </style>
</head>
<body>
    <footer style=" color:white">
        <br>
        <br>
        <br>
        Contact Information:-
        <div>
          phone no. 9451234567
          <br>
          Email:<a href="23151@iiitu.ac.in">23151@iiitu.ac.in</a>
        </div>
    </footer>
</body>